MONGODB_URI=mongodb+srv://hitanshukanabar:7715998895@cluster0.qadwq.mongodb.net/Live_chat_App?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=8bdbecd5e5ff32a6dbe815d2f0c304c136a5266a4bcb4828bd42e29f4d7e381a
CLOUDINARY_CLOUD_NAME=Live_chat_App
CLOUDINARY_API_KEY=896353826886523
CLOUDINARY_API_SECRET=j6I2sWXU0c8QlWcGY-s4AeCdfQM

NODE_ENV=development